# testModuleChecker

./: sandra.java
module1/java/: pom.xml
module2/java/: pom.xml
