<project>
    <groupId>com.example</groupId>
    <artifactId>module1</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>submodule1</module>
        <module>submodule2</module>
    </modules>
    <profiles>
        <profile>
            <id>test</id>
            <modules>
                <module>testmodule1</module>
                <module>testmodule2</module>
            </modules>
        </profile>
         <profile>
            <id>sandra</id>
            <modules>
                <module>testmodule56</module>
                <module>testmodule657</module>
            </modules>
        </profile>
    </profiles>
</project>
